<Window x:Class="Flow_Stitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Flow_Stitch"
        mc:Ignorable="d"
        Title="Flow Stitch" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="Auto" Margin="0,26,0,-504" VerticalAlignment="Stretch" Width="141" RenderTransformOrigin="0.411,0.501" Background="#FFD4D4FF" LastChildFill="False" Grid.ColumnSpan="2">
            <StackPanel Height="394" VerticalAlignment="Top" Width="135" Background="#FFD4D4FF">
                <ListBox Margin="0,0,0.2,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Height="43" Margin="0,0,0.2,0">
                            <Image x:Name="image1" Height="30" Margin="0,7,0,6.2" Width="49"/>
                            <TextBlock x:Name="textBox" Height="37" TextWrapping="Wrap" Text="Thread colour" Margin="0,3,0,3.2" Width="84" Background="White" LineHeight="6" />

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Height="43" Margin="0,0,0.2,0">
                            <Image x:Name="image2" Height="30" Margin="0,7,0,6.2" Width="49" Stretch="Uniform"/>
                            <TextBlock x:Name="textBox1" Height="37" TextWrapping="Wrap" Text="Thread colour" Margin="0,3,0,3.2" Width="84" Background="White" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Height="43" Margin="0,0,0.2,0">
                            <Image x:Name="image3" Height="30" Margin="0,7,0,6.2" Width="49"/>
                            <TextBlock x:Name="textBox2" Height="37" TextWrapping="Wrap" Text="Thread colour" Margin="0,3,0,3.2" Width="84" Background="White" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </DockPanel>
        <Button x:Name="button" Content="Add Color" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" Grid.Column="1" Height="19" RenderTransformOrigin="-1.312,3.458"/>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <MenuItem Header="File" Width="35" Height="25">
                <MenuItem Header="New" Name="ItemOpen" Background="White" Click="ItemOpen_Click">
                </MenuItem>
                <MenuItem Header="Save" Name="ItemSave" Background="White" Click="ItemSave_Click">
                </MenuItem>
                <MenuItem Header="Exit" Name="ItemExit" Background="White" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Width="35" Height="25">
                <MenuItem Header="Undo" Name="Undo" Background="White" >
                </MenuItem>
                <MenuItem Header="Redo" Name="Redo" Background="White" >
                </MenuItem>
            </MenuItem>
        </Menu>
        <Image x:Name="image" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="157,75,0,10" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="image_MouseDown"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="335" Margin="157,75,-0.4,0" VerticalAlignment="Top" Width="633">
        </Canvas>
        <Button x:Name="ChangeColour" Content="Change Colour" Grid.Column="1" HorizontalAlignment="Left" Margin="202,39,0,0" VerticalAlignment="Top" Width="98" Click="ChangeColour_Click"/>
        <Button x:Name="Resize" Content="Resize" Grid.Column="1" HorizontalAlignment="Left" Margin="406,39,0,0" VerticalAlignment="Top" Width="75" Click="Resize_Click"/>
        <Button x:Name="Palette" Content="Reduce Colour" Grid.Column="1" HorizontalAlignment="Left" Margin="566,39,0,0" VerticalAlignment="Top" Width="88" Click="Palette_Click"/>
    </Grid>
</Window>
